<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>431TODO</title>
    <link       rel="stylesheet" href="/css/import.css">
    <link       rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script     src="/js/431view.js"></script>
</head>
<style>
    .clearfix:after {
        content:"";
        display:block;
        height:0;
        clear:both;
    }
    .input {
        padding-bottom:5px; border-bottom:1px solid #dddee0; text-align:center; font-weight:bold; display:block; float:left;
    }
    .input::placeholder {
        color:#ccc;
    }
    .ui-btn {
        text-align:center; font-weight:bold; cursor: pointer; transition-property:shadow transform; transition-duration:0.3s; box-shadow:0 4px 8px rgba(0,0,0,0.2);
    }
    .ui-btn:hover {
        transform:scale(1.04) translateY(-1px); box-shadow:0 6px 12px rgba(0,0,0,0.15);
    }
    .ui-btn:active {
        transform:scale(0.97) translateY(1px); box-shadow:0 1px 2px rgba(0,0,0,0.2);
    }
</style>
<body>
    <div    class="pd20 radius20 shadow500"
            style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);">
        <div    class="w500">
            <p><span></span><span></span></p>
        </div>
        <div    class="W100p">
            <input  class="input mb20 w80p color"
                    placeholder="#000000">
            <input  class="input mb20 w20p step"
                    placeholder="STEP">
            <button class="ui-btn w100p bgc-blue t-white radius6 pd10"
                    onclick="colorStepGenerator(document.querySelector('.color').value,document.querySelector('.step').value)">Generate</button>
        </div>
    </div>
</body>
</html>